thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/decoder/cstore_impl.rs:689:32:
Box<dyn Any>
stack backtrace:
   0:        0x10e745f48 - std::backtrace::Backtrace::create::h7ce13c694c249e23
   1:        0x10c84486c - rustc_driver_impl[793cd55203679fb6]::install_ice_hook::{closure#1}
   2:        0x10e763804 - std::panicking::rust_panic_with_hook::h2cf6c7b76a1ec3f1
   3:        0x10c874b54 - std[73746dfbabf3c067]::panicking::begin_panic::<rustc_errors[3d5f62d6aeae4bc4]::ExplicitBug>::{closure#0}
   4:        0x10c86388c - std[73746dfbabf3c067]::sys::backtrace::__rust_end_short_backtrace::<std[73746dfbabf3c067]::panicking::begin_panic<rustc_errors[3d5f62d6aeae4bc4]::ExplicitBug>::{closure#0}, !>
   5:        0x1113ff468 - std[73746dfbabf3c067]::panicking::begin_panic::<rustc_errors[3d5f62d6aeae4bc4]::ExplicitBug>
   6:        0x1113ff9f0 - <rustc_errors[3d5f62d6aeae4bc4]::diagnostic::BugAbort as rustc_errors[3d5f62d6aeae4bc4]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x111478444 - rustc_middle[512c80169c5c2f07]::util::bug::opt_span_bug_fmt::<rustc_span[994ea64ecfa9dc79]::span_encoding::Span>::{closure#0}
   8:        0x10d4d86dc - rustc_middle[512c80169c5c2f07]::ty::context::tls::with_opt::<rustc_middle[512c80169c5c2f07]::util::bug::opt_span_bug_fmt<rustc_span[994ea64ecfa9dc79]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:        0x10d4d81a4 - rustc_middle[512c80169c5c2f07]::ty::context::tls::with_context_opt::<rustc_middle[512c80169c5c2f07]::ty::context::tls::with_opt<rustc_middle[512c80169c5c2f07]::util::bug::opt_span_bug_fmt<rustc_span[994ea64ecfa9dc79]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:        0x11147835c - rustc_middle[512c80169c5c2f07]::util::bug::bug_fmt
  11:        0x10d33b018 - <rustc_metadata[c66fb21b69f3a400]::rmeta::decoder::cstore_impl::provide_cstore_hooks::{closure#0} as core[c64342066efe7965]::ops::function::FnOnce<(rustc_middle[512c80169c5c2f07]::ty::context::TyCtxt, rustc_span[994ea64ecfa9dc79]::def_id::DefPathHash, rustc_span[994ea64ecfa9dc79]::def_id::StableCrateId)>>::call_once
  12:        0x10d4e892c - <rustc_middle[512c80169c5c2f07]::ty::context::TyCtxt>::def_path_hash_to_def_id
  13:        0x10de7afe0 - rustc_query_impl[a6bf4fd630fc21b4]::plumbing::force_from_dep_node::<rustc_query_impl[a6bf4fd630fc21b4]::DynamicConfig<rustc_data_structures[a2a1907bf68c4611]::vec_cache::VecCache<rustc_span[994ea64ecfa9dc79]::def_id::LocalDefId, rustc_middle[512c80169c5c2f07]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[68a79094e3e7caa9]::dep_graph::graph::DepNodeIndex>, false, false, false>>
  14:        0x10de0a420 - <rustc_query_impl[a6bf4fd630fc21b4]::plumbing::query_callback<rustc_query_impl[a6bf4fd630fc21b4]::query_impl::local_def_id_to_hir_id::QueryType>::{closure#0} as core[c64342066efe7965]::ops::function::FnOnce<(rustc_middle[512c80169c5c2f07]::ty::context::TyCtxt, rustc_query_system[68a79094e3e7caa9]::dep_graph::dep_node::DepNode, rustc_query_system[68a79094e3e7caa9]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  15:        0x10dc0b1ec - <rustc_query_system[68a79094e3e7caa9]::dep_graph::graph::DepGraphData<rustc_middle[512c80169c5c2f07]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[a6bf4fd630fc21b4]::plumbing::QueryCtxt>
  16:        0x10dc0afc8 - <rustc_query_system[68a79094e3e7caa9]::dep_graph::graph::DepGraphData<rustc_middle[512c80169c5c2f07]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[a6bf4fd630fc21b4]::plumbing::QueryCtxt>
  17:        0x10dc56b30 - rustc_query_system[68a79094e3e7caa9]::query::plumbing::try_execute_query::<rustc_query_impl[a6bf4fd630fc21b4]::DynamicConfig<rustc_query_system[68a79094e3e7caa9]::query::caches::DefIdCache<rustc_middle[512c80169c5c2f07]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[a6bf4fd630fc21b4]::plumbing::QueryCtxt, true>
  18:        0x10debf6f0 - rustc_query_impl[a6bf4fd630fc21b4]::query_impl::def_span::get_query_incr::__rust_end_short_backtrace
  19:        0x10db01f6c - rustc_passes[e68dcc0f1148c89c]::entry::entry_fn
  20:        0x10de83400 - rustc_query_impl[a6bf4fd630fc21b4]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[a6bf4fd630fc21b4]::query_impl::entry_fn::dynamic_query::{closure#2}::{closure#0}, rustc_middle[512c80169c5c2f07]::query::erase::Erased<[u8; 12usize]>>
  21:        0x10dc65cb8 - rustc_query_system[68a79094e3e7caa9]::query::plumbing::try_execute_query::<rustc_query_impl[a6bf4fd630fc21b4]::DynamicConfig<rustc_query_system[68a79094e3e7caa9]::query::caches::SingleCache<rustc_middle[512c80169c5c2f07]::query::erase::Erased<[u8; 12usize]>>, false, false, false>, rustc_query_impl[a6bf4fd630fc21b4]::plumbing::QueryCtxt, true>
  22:        0x10dee0024 - rustc_query_impl[a6bf4fd630fc21b4]::query_impl::entry_fn::get_query_incr::__rust_end_short_backtrace
  23:        0x10d11e7e0 - rustc_interface[50e86a27e14afa7c]::passes::run_required_analyses
  24:        0x10d120ce4 - rustc_interface[50e86a27e14afa7c]::passes::analysis
  25:        0x10de8334c - rustc_query_impl[a6bf4fd630fc21b4]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[a6bf4fd630fc21b4]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[512c80169c5c2f07]::query::erase::Erased<[u8; 0usize]>>
  26:        0x10dc5a770 - rustc_query_system[68a79094e3e7caa9]::query::plumbing::try_execute_query::<rustc_query_impl[a6bf4fd630fc21b4]::DynamicConfig<rustc_query_system[68a79094e3e7caa9]::query::caches::SingleCache<rustc_middle[512c80169c5c2f07]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[a6bf4fd630fc21b4]::plumbing::QueryCtxt, true>
  27:        0x10de8f188 - rustc_query_impl[a6bf4fd630fc21b4]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  28:        0x10c7ae0d0 - rustc_interface[50e86a27e14afa7c]::passes::create_and_enter_global_ctxt::<core[c64342066efe7965]::option::Option<rustc_interface[50e86a27e14afa7c]::queries::Linker>, rustc_driver_impl[793cd55203679fb6]::run_compiler::{closure#0}::{closure#2}>
  29:        0x10c7f5b8c - rustc_interface[50e86a27e14afa7c]::interface::run_compiler::<(), rustc_driver_impl[793cd55203679fb6]::run_compiler::{closure#0}>::{closure#1}
  30:        0x10c7eb0d4 - std[73746dfbabf3c067]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[50e86a27e14afa7c]::util::run_in_thread_with_globals<rustc_interface[50e86a27e14afa7c]::util::run_in_thread_pool_with_globals<rustc_interface[50e86a27e14afa7c]::interface::run_compiler<(), rustc_driver_impl[793cd55203679fb6]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  31:        0x10c7f9460 - <<std[73746dfbabf3c067]::thread::Builder>::spawn_unchecked_<rustc_interface[50e86a27e14afa7c]::util::run_in_thread_with_globals<rustc_interface[50e86a27e14afa7c]::util::run_in_thread_pool_with_globals<rustc_interface[50e86a27e14afa7c]::interface::run_compiler<(), rustc_driver_impl[793cd55203679fb6]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[c64342066efe7965]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  32:        0x10e766b74 - std::sys::pal::unix::thread::Thread::new::thread_start::h5c5ffa60deb6ac0c
  33:        0x1a0056c0c - __pthread_cond_wait


rustc version: 1.90.0-nightly (e43d139a8 2025-07-09)
platform: aarch64-apple-darwin

query stack during panic:
#0 [def_span] looking up span for `main`
#1 [entry_fn] looking up the entry function of a crate
#2 [analysis] running analysis passes on this crate
end of query stack
